<!DOCTYPE html>
<html>
    <head>
        <title>Matthew's First Websit</title>
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">Matthew Le</h1>
        </nav>
        <main class="contact">
            <h1></h1>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer class="footer">© 2023 <Personal Website Name> | All Rights Reserved</footer>
    </body>
</html>